{
  "name": "stabilis-coin",
  "version": "1.0.0",
  "description": "An ERC20 stablecoin implementation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kimon Kekes",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
